// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "05/07/2022 12:34:16"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module task1 (
	clk,
	reset,
	left,
	right,
	la,
	lb,
	lc,
	ra,
	rb,
	rc);
input 	clk;
input 	reset;
input 	left;
input 	right;
output 	la;
output 	lb;
output 	lc;
output 	ra;
output 	rb;
output 	rc;

// Design Ports Information
// la	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lb	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lc	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rb	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rc	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \left~input_o ;
wire \right~input_o ;
wire \reset~input_o ;
wire \ra~0_combout ;
wire \q_next[2]~0_combout ;
wire \q[3]~DUPLICATE_q ;
wire \q_next[0]~2_combout ;
wire \q_next[1]~1_combout ;
wire \q[1]~DUPLICATE_q ;
wire \la~0_combout ;
wire \lb~0_combout ;
wire \lc~0_combout ;
wire \rb~0_combout ;
wire \rc~0_combout ;
wire [3:0] q;


// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \la~output (
	.i(\la~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(la),
	.obar());
// synopsys translate_off
defparam \la~output .bus_hold = "false";
defparam \la~output .open_drain_output = "false";
defparam \la~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N5
cyclonev_io_obuf \lb~output (
	.i(\lb~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lb),
	.obar());
// synopsys translate_off
defparam \lb~output .bus_hold = "false";
defparam \lb~output .open_drain_output = "false";
defparam \lb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \lc~output (
	.i(\lc~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lc),
	.obar());
// synopsys translate_off
defparam \lc~output .bus_hold = "false";
defparam \lc~output .open_drain_output = "false";
defparam \lc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \ra~output (
	.i(\ra~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ra),
	.obar());
// synopsys translate_off
defparam \ra~output .bus_hold = "false";
defparam \ra~output .open_drain_output = "false";
defparam \ra~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \rb~output (
	.i(\rb~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rb),
	.obar());
// synopsys translate_off
defparam \rb~output .bus_hold = "false";
defparam \rb~output .open_drain_output = "false";
defparam \rb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N5
cyclonev_io_obuf \rc~output (
	.i(\rc~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rc),
	.obar());
// synopsys translate_off
defparam \rc~output .bus_hold = "false";
defparam \rc~output .open_drain_output = "false";
defparam \rc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N55
cyclonev_io_ibuf \left~input (
	.i(left),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\left~input_o ));
// synopsys translate_off
defparam \left~input .bus_hold = "false";
defparam \left~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N21
cyclonev_io_ibuf \right~input (
	.i(right),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\right~input_o ));
// synopsys translate_off
defparam \right~input .bus_hold = "false";
defparam \right~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N55
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y17_N26
dffeas \q[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q_next[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \q[1] .is_wysiwyg = "true";
defparam \q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N6
cyclonev_lcell_comb \ra~0 (
// Equation(s):
// \ra~0_combout  = ( !q[3] & ( q[2] & ( (q[1] & q[0]) ) ) )

	.dataa(!q[1]),
	.datab(gnd),
	.datac(!q[0]),
	.datad(gnd),
	.datae(!q[3]),
	.dataf(!q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ra~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ra~0 .extended_lut = "off";
defparam \ra~0 .lut_mask = 64'h0000000005050000;
defparam \ra~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N40
dffeas \q[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ra~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \q[3] .is_wysiwyg = "true";
defparam \q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N48
cyclonev_lcell_comb \q_next[2]~0 (
// Equation(s):
// \q_next[2]~0_combout  = ( q[2] & ( \q[1]~DUPLICATE_q  & ( (!q[0] & !q[3]) ) ) ) # ( !q[2] & ( \q[1]~DUPLICATE_q  & ( (q[0] & !q[3]) ) ) ) # ( q[2] & ( !\q[1]~DUPLICATE_q  & ( (q[0] & !q[3]) ) ) ) # ( !q[2] & ( !\q[1]~DUPLICATE_q  & ( (!\left~input_o  & 
// (\right~input_o  & (!q[0] & !q[3]))) ) ) )

	.dataa(!\left~input_o ),
	.datab(!\right~input_o ),
	.datac(!q[0]),
	.datad(!q[3]),
	.datae(!q[2]),
	.dataf(!\q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_next[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_next[2]~0 .extended_lut = "off";
defparam \q_next[2]~0 .lut_mask = 64'h20000F000F00F000;
defparam \q_next[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N50
dffeas \q[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q_next[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \q[2] .is_wysiwyg = "true";
defparam \q[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y17_N41
dffeas \q[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ra~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~DUPLICATE .is_wysiwyg = "true";
defparam \q[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N18
cyclonev_lcell_comb \q_next[0]~2 (
// Equation(s):
// \q_next[0]~2_combout  = ( !q[0] & ( \q[1]~DUPLICATE_q  & ( !\q[3]~DUPLICATE_q  ) ) ) # ( !q[0] & ( !\q[1]~DUPLICATE_q  & ( (!q[2] & (!\q[3]~DUPLICATE_q  & (!\left~input_o  $ (!\right~input_o )))) ) ) )

	.dataa(!\left~input_o ),
	.datab(!\right~input_o ),
	.datac(!q[2]),
	.datad(!\q[3]~DUPLICATE_q ),
	.datae(!q[0]),
	.dataf(!\q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_next[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_next[0]~2 .extended_lut = "off";
defparam \q_next[0]~2 .lut_mask = 64'h60000000FF000000;
defparam \q_next[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N20
dffeas \q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q_next[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \q[0] .is_wysiwyg = "true";
defparam \q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N24
cyclonev_lcell_comb \q_next[1]~1 (
// Equation(s):
// \q_next[1]~1_combout  = ( !\q[3]~DUPLICATE_q  & ( !q[0] $ (!q[1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!q[0]),
	.datad(!q[1]),
	.datae(gnd),
	.dataf(!\q[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_next[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_next[1]~1 .extended_lut = "off";
defparam \q_next[1]~1 .lut_mask = 64'h0FF00FF000000000;
defparam \q_next[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N25
dffeas \q[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q_next[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~DUPLICATE .is_wysiwyg = "true";
defparam \q[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N30
cyclonev_lcell_comb \la~0 (
// Equation(s):
// \la~0_combout  = ( q[0] & ( !q[2] & ( (\q[1]~DUPLICATE_q  & !\q[3]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\q[1]~DUPLICATE_q ),
	.datac(!\q[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!q[0]),
	.dataf(!q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\la~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \la~0 .extended_lut = "off";
defparam \la~0 .lut_mask = 64'h0000303000000000;
defparam \la~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N27
cyclonev_lcell_comb \lb~0 (
// Equation(s):
// \lb~0_combout  = ( !q[2] & ( (!q[3] & (\q[1]~DUPLICATE_q  & !q[0])) ) )

	.dataa(gnd),
	.datab(!q[3]),
	.datac(!\q[1]~DUPLICATE_q ),
	.datad(!q[0]),
	.datae(gnd),
	.dataf(!q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lb~0 .extended_lut = "off";
defparam \lb~0 .lut_mask = 64'h0C000C0000000000;
defparam \lb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N36
cyclonev_lcell_comb \lc~0 (
// Equation(s):
// \lc~0_combout  = ( q[0] & ( (!q[2] & (!\q[1]~DUPLICATE_q  & !\q[3]~DUPLICATE_q )) ) )

	.dataa(!q[2]),
	.datab(!\q[1]~DUPLICATE_q ),
	.datac(!\q[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!q[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lc~0 .extended_lut = "off";
defparam \lc~0 .lut_mask = 64'h0000808000008080;
defparam \lc~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N42
cyclonev_lcell_comb \rb~0 (
// Equation(s):
// \rb~0_combout  = ( !q[0] & ( q[2] & ( (!\q[3]~DUPLICATE_q  & \q[1]~DUPLICATE_q ) ) ) )

	.dataa(!\q[3]~DUPLICATE_q ),
	.datab(!\q[1]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!q[0]),
	.dataf(!q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rb~0 .extended_lut = "off";
defparam \rb~0 .lut_mask = 64'h0000000022220000;
defparam \rb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N57
cyclonev_lcell_comb \rc~0 (
// Equation(s):
// \rc~0_combout  = ( q[0] & ( !\q[3]~DUPLICATE_q  & ( (q[2] & !\q[1]~DUPLICATE_q ) ) ) )

	.dataa(!q[2]),
	.datab(gnd),
	.datac(!\q[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!q[0]),
	.dataf(!\q[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rc~0 .extended_lut = "off";
defparam \rc~0 .lut_mask = 64'h0000505000000000;
defparam \rc~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
