vendor_name = ModelSim
source_file = 1, D:/avl/lab2/task1/task1.sv
source_file = 1, D:/avl/lab2/task1/testbench.sv
source_file = 1, D:/avl/lab2/task1/thunderbird.tv
source_file = 1, D:/avl/lab2/task1/db/task1.cbx.xml
design_name = task1
instance = comp, \la~output , la~output, task1, 1
instance = comp, \lb~output , lb~output, task1, 1
instance = comp, \lc~output , lc~output, task1, 1
instance = comp, \ra~output , ra~output, task1, 1
instance = comp, \rb~output , rb~output, task1, 1
instance = comp, \rc~output , rc~output, task1, 1
instance = comp, \clk~input , clk~input, task1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, task1, 1
instance = comp, \left~input , left~input, task1, 1
instance = comp, \right~input , right~input, task1, 1
instance = comp, \reset~input , reset~input, task1, 1
instance = comp, \q[1] , q[1], task1, 1
instance = comp, \ra~0 , ra~0, task1, 1
instance = comp, \q[3] , q[3], task1, 1
instance = comp, \q_next[2]~0 , q_next[2]~0, task1, 1
instance = comp, \q[2] , q[2], task1, 1
instance = comp, \q[3]~DUPLICATE , q[3]~DUPLICATE, task1, 1
instance = comp, \q_next[0]~2 , q_next[0]~2, task1, 1
instance = comp, \q[0] , q[0], task1, 1
instance = comp, \q_next[1]~1 , q_next[1]~1, task1, 1
instance = comp, \q[1]~DUPLICATE , q[1]~DUPLICATE, task1, 1
instance = comp, \la~0 , la~0, task1, 1
instance = comp, \lb~0 , lb~0, task1, 1
instance = comp, \lc~0 , lc~0, task1, 1
instance = comp, \rb~0 , rb~0, task1, 1
instance = comp, \rc~0 , rc~0, task1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task1, 1
