<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001801C97763A281a1e02"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate"/>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate"/>
    <comp lib="1" loc="(340,280)" name="OR Gate"/>
    <comp lib="1" loc="(340,400)" name="OR Gate"/>
    <comp lib="1" loc="(340,500)" name="AND Gate"/>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(130,280)" to="(130,410)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(130,480)" to="(130,570)"/>
    <wire from="(130,480)" to="(290,480)"/>
    <wire from="(130,570)" to="(290,570)"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,350)" to="(170,550)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,550)" to="(290,550)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(340,130)" to="(600,130)"/>
    <wire from="(340,200)" to="(560,200)"/>
    <wire from="(340,280)" to="(520,280)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(440,400)" to="(440,590)"/>
    <wire from="(480,330)" to="(480,590)"/>
    <wire from="(520,280)" to="(520,590)"/>
    <wire from="(560,200)" to="(560,590)"/>
    <wire from="(600,130)" to="(600,590)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(290,150)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(90,300)" to="(290,300)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(90,330)" to="(480,330)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(90,450)" to="(210,450)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(90,520)" to="(290,520)"/>
    <wire from="(90,520)" to="(90,590)"/>
    <wire from="(90,590)" to="(290,590)"/>
  </circuit>
</project>
