m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vadin/Downloads/lab02/task2
vroom_state_machine
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 5 rooms 0 22 3?eKY6@Mc`n13@K4kZ2gP0
DXx4 work 26 room_state_machine_sv_unit 0 22 BOV1D?gcokgcWWLGF97Rd1
Z2 !s110 1652131256
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 2L?lklB:TKjnWQj>:U<;D2
I1QHP4iBaRbBSXbcHagz=F0
!s105 room_state_machine_sv_unit
S1
Z4 dD:/avl/lab2/task2
Z5 w1652128186
Z6 8D:/avl/lab2/task2/room_state_machine.sv
Z7 FD:/avl/lab2/task2/room_state_machine.sv
!i122 50
L0 4 52
Z8 OV;L;2020.1;71
31
Z9 !s108 1652131256.000000
Z10 !s107 rooms.sv|D:/avl/lab2/task2/room_state_machine.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/avl/lab2/task2/room_state_machine.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
Xroom_state_machine_sv_unit
R0
R1
R2
VBOV1D?gcokgcWWLGF97Rd1
r1
!s85 0
!i10b 1
!s100 V2WCcfgSLoKCJK_knJMYC3
IBOV1D?gcokgcWWLGF97Rd1
!i103 1
S1
R4
R5
R6
R7
Z14 Frooms.sv
!i122 50
Z15 L0 2 0
R8
31
R9
R10
R11
!i113 1
R12
R13
Xrooms
R0
Z16 !s110 1652131258
!i10b 1
!s100 S_WCO`LkSYI207;_O=m^G3
Z17 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3?eKY6@Mc`n13@K4kZ2gP0
V3?eKY6@Mc`n13@K4kZ2gP0
S1
R4
w1652128162
8rooms.sv
R14
!i122 54
Z18 L0 4 0
R8
r1
!s85 0
31
Z19 !s108 1652131258.000000
!s107 treasure.sv|rooms.sv|D:/avl/lab2/task2/treasure_state_machine.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/avl/lab2/task2/treasure_state_machine.sv|
!i113 1
R12
R13
Xsword
R0
Z21 !s110 1652131257
!i10b 1
!s100 mALBZ<3cHfD9K=c2m@m_b3
R17
IoPm:_;K;m^aS[PbIGkmH;3
VoPm:_;K;m^aS[PbIGkmH;3
S1
R4
w1652127009
8sword.sv
Z22 Fsword.sv
!i122 51
R18
R8
r1
!s85 0
31
Z23 !s108 1652131257.000000
Z24 !s107 sword.sv|rooms.sv|D:/avl/lab2/task2/sword_state_machine.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/avl/lab2/task2/sword_state_machine.sv|
!i113 1
R12
R13
vsword_state_machine
R0
R1
Z26 DXx4 work 5 sword 0 22 oPm:_;K;m^aS[PbIGkmH;3
DXx4 work 27 sword_state_machine_sv_unit 0 22 2oGf[oO4:Ao2T;TBa2z?X3
R21
R3
r1
!s85 0
!i10b 1
!s100 <j644YjhM5X4`ohTMkbc`0
IhX>3J0NHPh@>FELJ3nNHG2
!s105 sword_state_machine_sv_unit
S1
R4
Z27 w1652128588
Z28 8D:/avl/lab2/task2/sword_state_machine.sv
Z29 FD:/avl/lab2/task2/sword_state_machine.sv
!i122 51
Z30 L0 7 20
R8
31
R23
R24
R25
!i113 1
R12
R13
Xsword_state_machine_sv_unit
R0
R1
R26
R21
V2oGf[oO4:Ao2T;TBa2z?X3
r1
!s85 0
!i10b 1
!s100 CWSJ;oRfcZmI0N1o4AJH<1
I2oGf[oO4:Ao2T;TBa2z?X3
!i103 1
S1
R4
R27
R28
R29
R14
R22
!i122 51
R18
R8
31
R23
R24
R25
!i113 1
R12
R13
vtask2
R0
R1
DXx4 work 13 task2_sv_unit 0 22 V2[gFBU0GURM`^S3i?C4Z3
R21
R3
r1
!s85 0
!i10b 1
!s100 Y>7<e0i8@gCLZCmRQO]kR1
I6_@jBXmmBJW?8VB?67JL[3
!s105 task2_sv_unit
S1
R4
Z31 w1652128774
Z32 8D:/avl/lab2/task2/task2.sv
Z33 FD:/avl/lab2/task2/task2.sv
!i122 52
L0 4 19
R8
31
R23
Z34 !s107 rooms.sv|D:/avl/lab2/task2/task2.sv|
Z35 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/avl/lab2/task2/task2.sv|
!i113 1
R12
R13
Xtask2_sv_unit
R0
R1
R21
VV2[gFBU0GURM`^S3i?C4Z3
r1
!s85 0
!i10b 1
!s100 4QE91A:d5`F]jbOMAlYh23
IV2[gFBU0GURM`^S3i?C4Z3
!i103 1
S1
R4
R31
R32
R33
R14
!i122 52
R15
R8
31
R23
R34
R35
!i113 1
R12
R13
vtestbench
R0
R21
!i10b 1
!s100 C@Ye:TVf4:gXSCE`L<KFX0
R17
I;SlDCbTjNAUBhP0QS<Fk03
R3
S1
R4
w1652130256
8D:/avl/lab2/task2/testbench.sv
FD:/avl/lab2/task2/testbench.sv
!i122 53
L0 1 44
R8
r1
!s85 0
31
R23
!s107 D:/avl/lab2/task2/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/avl/lab2/task2/testbench.sv|
!i113 1
R12
R13
Xtreasure
R0
R16
!i10b 1
!s100 eiQ^8DR40;TezZ:edA;K]3
R17
IYMCcHQG9=LkT^oH:d9gCI2
VYMCcHQG9=LkT^oH:d9gCI2
S1
R4
Z36 w1652128739
8treasure.sv
Z37 Ftreasure.sv
!i122 54
R18
R8
r1
!s85 0
31
R19
Z38 !s107 treasure.sv|rooms.sv|D:/avl/lab2/task2/treasure_state_machine.sv|
R20
!i113 1
R12
R13
vtreasure_state_machine
R0
R1
Z39 DXx4 work 8 treasure 0 22 YMCcHQG9=LkT^oH:d9gCI2
DXx4 work 30 treasure_state_machine_sv_unit 0 22 SG7N<GzOAI_gSo1hRedV60
R16
R3
r1
!s85 0
!i10b 1
!s100 z3GR05hJHm6<d<hR0;=321
I2DkiV7EVE<CXE:5eRK7g^2
!s105 treasure_state_machine_sv_unit
S1
R4
w1652128709
Z40 8D:/avl/lab2/task2/treasure_state_machine.sv
Z41 FD:/avl/lab2/task2/treasure_state_machine.sv
!i122 54
R30
R8
31
R19
R38
R20
!i113 1
R12
R13
Xtreasure_state_machine_sv_unit
R0
R1
R39
R16
VSG7N<GzOAI_gSo1hRedV60
r1
!s85 0
!i10b 1
!s100 dW:gdV81h[Xnz5gOgADnh2
ISG7N<GzOAI_gSo1hRedV60
!i103 1
S1
R4
R36
R40
R41
R14
R37
!i122 54
R18
R8
31
R19
R38
R20
!i113 1
R12
R13
