// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "05/10/2022 00:11:36"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module task2 (
	clk,
	reset,
	n,
	s,
	w,
	e,
	win,
	lose);
input 	clk;
input 	reset;
input 	n;
input 	s;
input 	w;
input 	e;
output 	win;
output 	lose;

// Design Ports Information
// win	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lose	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \w~input_o ;
wire \e~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \s~input_o ;
wire \n~input_o ;
wire \r|Selector7~0_combout ;
wire \reset~input_o ;
wire \r|current.R8~q ;
wire \r|Selector0~1_combout ;
wire \r|current.R1~q ;
wire \r|Selector1~2_combout ;
wire \r|Selector1~3_combout ;
wire \r|current.R2~q ;
wire \r|Selector2~0_combout ;
wire \r|Selector3~0_combout ;
wire \r|current.R4~q ;
wire \sw|current.S1~q ;
wire \r|Selector5~0_combout ;
wire \r|current.R6~q ;
wire \r|Selector5~2_combout ;
wire \r|Selector1~1_combout ;
wire \r|Selector5~1_combout ;
wire \r|Selector1~0_combout ;
wire \r|WideOr11~combout ;
wire \r|WideOr9~combout ;
wire \sw|next.S1~1_combout ;
wire \r|current.R7~q ;
wire \r|Selector6~1_combout ;
wire \r|WideOr10~combout ;
wire \tr|next.T1~0_combout ;
wire \tr|current.T1~q ;
wire \r|always1~2_combout ;
wire \r|Selector0~0_combout ;
wire \r|Selector8~0_combout ;
wire \r|current.R9~q ;
wire \r|Selector2~1_combout ;
wire \r|Selector2~2_combout ;
wire \r|current.R3~q ;
wire \r|Selector4~0_combout ;
wire \r|current.R5~q ;
wire \r|Selector6~0_combout ;
wire \r|WideOr9~1_combout ;
wire \r|WideOr10~0_combout ;
wire \r|WideOr11~1_combout ;
wire \Equal0~0_combout ;
wire \Equal1~0_combout ;


// Location: IOOBUF_X54_Y20_N22
cyclonev_io_obuf \win~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(win),
	.obar());
// synopsys translate_off
defparam \win~output .bus_hold = "false";
defparam \win~output .open_drain_output = "false";
defparam \win~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \lose~output (
	.i(\Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lose),
	.obar());
// synopsys translate_off
defparam \lose~output .bus_hold = "false";
defparam \lose~output .open_drain_output = "false";
defparam \lose~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N38
cyclonev_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N21
cyclonev_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N55
cyclonev_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N4
cyclonev_io_ibuf \n~input (
	.i(n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\n~input_o ));
// synopsys translate_off
defparam \n~input .bus_hold = "false";
defparam \n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N39
cyclonev_lcell_comb \r|Selector7~0 (
// Equation(s):
// \r|Selector7~0_combout  = ( \r|current.R8~q  & ( !\e~input_o  ) ) # ( !\r|current.R8~q  & ( (!\e~input_o  & (!\r|current.R1~q  & \w~input_o )) ) )

	.dataa(!\e~input_o ),
	.datab(gnd),
	.datac(!\r|current.R1~q ),
	.datad(!\w~input_o ),
	.datae(gnd),
	.dataf(!\r|current.R8~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector7~0 .extended_lut = "off";
defparam \r|Selector7~0 .lut_mask = 64'h00A000A0AAAAAAAA;
defparam \r|Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N4
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X52_Y26_N20
dffeas \r|current.R8 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r|Selector7~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|current.R8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r|current.R8 .is_wysiwyg = "true";
defparam \r|current.R8 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N18
cyclonev_lcell_comb \r|Selector0~1 (
// Equation(s):
// \r|Selector0~1_combout  = ( \r|current.R1~q  & ( (!\e~input_o  & ((!\w~input_o ) # ((!\r|current.R2~q )))) # (\e~input_o  & (!\r|current.R8~q  & ((!\w~input_o ) # (!\r|current.R2~q )))) ) ) # ( !\r|current.R1~q  & ( (!\e~input_o  & (\w~input_o  & 
// (!\r|current.R2~q ))) # (\e~input_o  & (!\r|current.R8~q  & ((!\w~input_o ) # (!\r|current.R2~q )))) ) )

	.dataa(!\e~input_o ),
	.datab(!\w~input_o ),
	.datac(!\r|current.R2~q ),
	.datad(!\r|current.R8~q ),
	.datae(gnd),
	.dataf(!\r|current.R1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector0~1 .extended_lut = "off";
defparam \r|Selector0~1 .lut_mask = 64'h74207420FCA8FCA8;
defparam \r|Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y26_N17
dffeas \r|current.R1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r|Selector0~1_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|current.R1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r|current.R1 .is_wysiwyg = "true";
defparam \r|current.R1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N15
cyclonev_lcell_comb \r|Selector1~2 (
// Equation(s):
// \r|Selector1~2_combout  = ( !\s~input_o  & ( !\w~input_o  ) )

	.dataa(!\w~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\s~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector1~2 .extended_lut = "off";
defparam \r|Selector1~2 .lut_mask = 64'hAAAAAAAA00000000;
defparam \r|Selector1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N36
cyclonev_lcell_comb \r|Selector1~3 (
// Equation(s):
// \r|Selector1~3_combout  = ( \r|current.R1~q  & ( \r|Selector1~2_combout  & ( ((\r|current.R3~q  & \n~input_o )) # (\r|current.R2~q ) ) ) ) # ( !\r|current.R1~q  & ( \r|Selector1~2_combout  & ( (((\r|current.R3~q  & \n~input_o )) # (\r|current.R2~q )) # 
// (\e~input_o ) ) ) ) # ( \r|current.R1~q  & ( !\r|Selector1~2_combout  & ( (\r|current.R3~q  & \n~input_o ) ) ) ) # ( !\r|current.R1~q  & ( !\r|Selector1~2_combout  & ( ((\r|current.R3~q  & \n~input_o )) # (\e~input_o ) ) ) )

	.dataa(!\e~input_o ),
	.datab(!\r|current.R3~q ),
	.datac(!\n~input_o ),
	.datad(!\r|current.R2~q ),
	.datae(!\r|current.R1~q ),
	.dataf(!\r|Selector1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector1~3 .extended_lut = "off";
defparam \r|Selector1~3 .lut_mask = 64'h5757030357FF03FF;
defparam \r|Selector1~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y26_N35
dffeas \r|current.R2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r|Selector1~3_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|current.R2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r|current.R2 .is_wysiwyg = "true";
defparam \r|current.R2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N36
cyclonev_lcell_comb \r|Selector2~0 (
// Equation(s):
// \r|Selector2~0_combout  = ( \r|current.R3~q  & ( (!\s~input_o  & (!\e~input_o  & ((!\n~input_o )))) # (\s~input_o  & (((\r|current.R2~q )))) ) ) # ( !\r|current.R3~q  & ( (\s~input_o  & \r|current.R2~q ) ) )

	.dataa(!\e~input_o ),
	.datab(!\s~input_o ),
	.datac(!\r|current.R2~q ),
	.datad(!\n~input_o ),
	.datae(gnd),
	.dataf(!\r|current.R3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector2~0 .extended_lut = "off";
defparam \r|Selector2~0 .lut_mask = 64'h030303038B038B03;
defparam \r|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N45
cyclonev_lcell_comb \r|Selector3~0 (
// Equation(s):
// \r|Selector3~0_combout  = ( \r|current.R4~q  & ( (!\e~input_o ) # ((\w~input_o  & (\r|current.R3~q  & !\n~input_o ))) ) ) # ( !\r|current.R4~q  & ( (\w~input_o  & (\r|current.R3~q  & !\n~input_o )) ) )

	.dataa(!\e~input_o ),
	.datab(!\w~input_o ),
	.datac(!\r|current.R3~q ),
	.datad(!\n~input_o ),
	.datae(gnd),
	.dataf(!\r|current.R4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector3~0 .extended_lut = "off";
defparam \r|Selector3~0 .lut_mask = 64'h03000300ABAAABAA;
defparam \r|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y26_N44
dffeas \r|current.R4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r|Selector3~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|current.R4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r|current.R4 .is_wysiwyg = "true";
defparam \r|current.R4 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y26_N32
dffeas \sw|current.S1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sw|next.S1~1_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sw|current.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sw|current.S1 .is_wysiwyg = "true";
defparam \sw|current.S1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N9
cyclonev_lcell_comb \r|Selector5~0 (
// Equation(s):
// \r|Selector5~0_combout  = ( \sw|next.S1~1_combout  & ( \r|always1~2_combout  & ( (((!\n~input_o  & \r|current.R9~q )) # (\r|current.R6~q )) # (\r|Selector6~0_combout ) ) ) ) # ( !\sw|next.S1~1_combout  & ( \r|always1~2_combout  & ( ((!\n~input_o  & 
// \r|current.R9~q )) # (\r|current.R6~q ) ) ) ) # ( \sw|next.S1~1_combout  & ( !\r|always1~2_combout  & ( (\r|current.R6~q ) # (\r|Selector6~0_combout ) ) ) ) # ( !\sw|next.S1~1_combout  & ( !\r|always1~2_combout  & ( \r|current.R6~q  ) ) )

	.dataa(!\r|Selector6~0_combout ),
	.datab(!\n~input_o ),
	.datac(!\r|current.R9~q ),
	.datad(!\r|current.R6~q ),
	.datae(!\sw|next.S1~1_combout ),
	.dataf(!\r|always1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector5~0 .extended_lut = "off";
defparam \r|Selector5~0 .lut_mask = 64'h00FF55FF0CFF5DFF;
defparam \r|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y26_N2
dffeas \r|current.R6 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r|Selector5~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|current.R6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r|current.R6 .is_wysiwyg = "true";
defparam \r|current.R6 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N0
cyclonev_lcell_comb \r|Selector5~2 (
// Equation(s):
// \r|Selector5~2_combout  = ( !\r|current.R6~q  & ( \r|current.R9~q  & ( (!\r|always1~2_combout ) # (\n~input_o ) ) ) ) # ( !\r|current.R6~q  & ( !\r|current.R9~q  ) )

	.dataa(!\n~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r|always1~2_combout ),
	.datae(!\r|current.R6~q ),
	.dataf(!\r|current.R9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector5~2 .extended_lut = "off";
defparam \r|Selector5~2 .lut_mask = 64'hFFFF0000FF550000;
defparam \r|Selector5~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N57
cyclonev_lcell_comb \r|Selector1~1 (
// Equation(s):
// \r|Selector1~1_combout  = ( \r|current.R3~q  & ( ((\e~input_o  & !\r|current.R1~q )) # (\n~input_o ) ) ) # ( !\r|current.R3~q  & ( (\e~input_o  & !\r|current.R1~q ) ) )

	.dataa(!\e~input_o ),
	.datab(gnd),
	.datac(!\r|current.R1~q ),
	.datad(!\n~input_o ),
	.datae(gnd),
	.dataf(!\r|current.R3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector1~1 .extended_lut = "off";
defparam \r|Selector1~1 .lut_mask = 64'h5050505050FF50FF;
defparam \r|Selector1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N42
cyclonev_lcell_comb \r|Selector5~1 (
// Equation(s):
// \r|Selector5~1_combout  = ( \r|current.R5~q  & ( (\e~input_o  & (!\w~input_o  & \sw|next.S1~1_combout )) ) )

	.dataa(!\e~input_o ),
	.datab(!\w~input_o ),
	.datac(!\sw|next.S1~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r|current.R5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector5~1 .extended_lut = "off";
defparam \r|Selector5~1 .lut_mask = 64'h0000000004040404;
defparam \r|Selector5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N27
cyclonev_lcell_comb \r|Selector1~0 (
// Equation(s):
// \r|Selector1~0_combout  = ( \r|current.R2~q  & ( (!\w~input_o  & !\s~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\w~input_o ),
	.datad(!\s~input_o ),
	.datae(gnd),
	.dataf(!\r|current.R2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector1~0 .extended_lut = "off";
defparam \r|Selector1~0 .lut_mask = 64'h00000000F000F000;
defparam \r|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N12
cyclonev_lcell_comb \r|WideOr11 (
// Equation(s):
// \r|WideOr11~combout  = ( !\r|Selector1~0_combout  & ( !\r|Selector7~0_combout  & ( (\r|Selector5~2_combout  & (!\r|Selector1~1_combout  & (!\r|Selector5~1_combout  & !\r|Selector3~0_combout ))) ) ) )

	.dataa(!\r|Selector5~2_combout ),
	.datab(!\r|Selector1~1_combout ),
	.datac(!\r|Selector5~1_combout ),
	.datad(!\r|Selector3~0_combout ),
	.datae(!\r|Selector1~0_combout ),
	.dataf(!\r|Selector7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|WideOr11~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|WideOr11 .extended_lut = "off";
defparam \r|WideOr11 .lut_mask = 64'h4000000000000000;
defparam \r|WideOr11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N6
cyclonev_lcell_comb \r|WideOr9 (
// Equation(s):
// \r|WideOr9~combout  = ( !\r|Selector7~0_combout  & ( (!\r|Selector5~1_combout  & (!\r|Selector6~1_combout  & (\r|Selector5~2_combout  & !\r|Selector4~0_combout ))) ) )

	.dataa(!\r|Selector5~1_combout ),
	.datab(!\r|Selector6~1_combout ),
	.datac(!\r|Selector5~2_combout ),
	.datad(!\r|Selector4~0_combout ),
	.datae(gnd),
	.dataf(!\r|Selector7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|WideOr9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|WideOr9 .extended_lut = "off";
defparam \r|WideOr9 .lut_mask = 64'h0800080000000000;
defparam \r|WideOr9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N27
cyclonev_lcell_comb \sw|next.S1~1 (
// Equation(s):
// \sw|next.S1~1_combout  = ( \r|WideOr10~combout  & ( \sw|current.S1~q  ) ) # ( !\r|WideOr10~combout  & ( ((!\r|Selector8~0_combout  & (!\r|WideOr11~combout  & \r|WideOr9~combout ))) # (\sw|current.S1~q ) ) )

	.dataa(!\r|Selector8~0_combout ),
	.datab(!\sw|current.S1~q ),
	.datac(!\r|WideOr11~combout ),
	.datad(!\r|WideOr9~combout ),
	.datae(gnd),
	.dataf(!\r|WideOr10~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sw|next.S1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sw|next.S1~1 .extended_lut = "off";
defparam \sw|next.S1~1 .lut_mask = 64'h33B333B333333333;
defparam \sw|next.S1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y26_N50
dffeas \r|current.R7 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r|Selector6~1_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|current.R7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r|current.R7 .is_wysiwyg = "true";
defparam \r|current.R7 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N54
cyclonev_lcell_comb \r|Selector6~1 (
// Equation(s):
// \r|Selector6~1_combout  = ( \r|current.R7~q  ) # ( !\r|current.R7~q  & ( (\e~input_o  & (!\w~input_o  & (!\sw|next.S1~1_combout  & \r|current.R5~q ))) ) )

	.dataa(!\e~input_o ),
	.datab(!\w~input_o ),
	.datac(!\sw|next.S1~1_combout ),
	.datad(!\r|current.R5~q ),
	.datae(gnd),
	.dataf(!\r|current.R7~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector6~1 .extended_lut = "off";
defparam \r|Selector6~1 .lut_mask = 64'h00400040FFFFFFFF;
defparam \r|Selector6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N0
cyclonev_lcell_comb \r|WideOr10 (
// Equation(s):
// \r|WideOr10~combout  = ( \w~input_o  & ( !\r|Selector7~0_combout  & ( (!\r|Selector6~1_combout  & (\r|Selector2~1_combout  & !\r|Selector3~0_combout )) ) ) ) # ( !\w~input_o  & ( !\r|Selector7~0_combout  & ( (!\r|Selector2~0_combout  & 
// (!\r|Selector6~1_combout  & (\r|Selector2~1_combout  & !\r|Selector3~0_combout ))) ) ) )

	.dataa(!\r|Selector2~0_combout ),
	.datab(!\r|Selector6~1_combout ),
	.datac(!\r|Selector2~1_combout ),
	.datad(!\r|Selector3~0_combout ),
	.datae(!\w~input_o ),
	.dataf(!\r|Selector7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|WideOr10~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|WideOr10 .extended_lut = "off";
defparam \r|WideOr10 .lut_mask = 64'h08000C0000000000;
defparam \r|WideOr10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N24
cyclonev_lcell_comb \tr|next.T1~0 (
// Equation(s):
// \tr|next.T1~0_combout  = ( \r|WideOr9~combout  & ( \tr|current.T1~q  ) ) # ( !\r|WideOr9~combout  & ( ((!\r|Selector8~0_combout  & (!\r|WideOr11~combout  & !\r|WideOr10~combout ))) # (\tr|current.T1~q ) ) )

	.dataa(!\r|Selector8~0_combout ),
	.datab(!\r|WideOr11~combout ),
	.datac(!\r|WideOr10~combout ),
	.datad(!\tr|current.T1~q ),
	.datae(gnd),
	.dataf(!\r|WideOr9~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tr|next.T1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tr|next.T1~0 .extended_lut = "off";
defparam \tr|next.T1~0 .lut_mask = 64'h80FF80FF00FF00FF;
defparam \tr|next.T1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y26_N25
dffeas \tr|current.T1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\tr|next.T1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tr|current.T1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tr|current.T1 .is_wysiwyg = "true";
defparam \tr|current.T1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N42
cyclonev_lcell_comb \r|always1~2 (
// Equation(s):
// \r|always1~2_combout  = ( \r|WideOr9~combout  & ( \tr|current.T1~q  & ( \e~input_o  ) ) ) # ( !\r|WideOr9~combout  & ( \tr|current.T1~q  & ( \e~input_o  ) ) ) # ( !\r|WideOr9~combout  & ( !\tr|current.T1~q  & ( (!\r|Selector8~0_combout  & 
// (!\r|WideOr10~combout  & (\e~input_o  & !\r|WideOr11~combout ))) ) ) )

	.dataa(!\r|Selector8~0_combout ),
	.datab(!\r|WideOr10~combout ),
	.datac(!\e~input_o ),
	.datad(!\r|WideOr11~combout ),
	.datae(!\r|WideOr9~combout ),
	.dataf(!\tr|current.T1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|always1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|always1~2 .extended_lut = "off";
defparam \r|always1~2 .lut_mask = 64'h080000000F0F0F0F;
defparam \r|always1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N12
cyclonev_lcell_comb \r|Selector0~0 (
// Equation(s):
// \r|Selector0~0_combout  = ( !\e~input_o  & ( !\w~input_o  ) )

	.dataa(!\w~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\e~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector0~0 .extended_lut = "off";
defparam \r|Selector0~0 .lut_mask = 64'hAAAAAAAA00000000;
defparam \r|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N51
cyclonev_lcell_comb \r|Selector8~0 (
// Equation(s):
// \r|Selector8~0_combout  = ( \r|current.R9~q  & ( \r|current.R3~q  & ( (!\n~input_o  & ((!\r|always1~2_combout ) # ((\s~input_o  & \r|Selector0~0_combout )))) ) ) ) # ( !\r|current.R9~q  & ( \r|current.R3~q  & ( (\s~input_o  & (\r|Selector0~0_combout  & 
// !\n~input_o )) ) ) ) # ( \r|current.R9~q  & ( !\r|current.R3~q  & ( (!\r|always1~2_combout  & !\n~input_o ) ) ) )

	.dataa(!\s~input_o ),
	.datab(!\r|always1~2_combout ),
	.datac(!\r|Selector0~0_combout ),
	.datad(!\n~input_o ),
	.datae(!\r|current.R9~q ),
	.dataf(!\r|current.R3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector8~0 .extended_lut = "off";
defparam \r|Selector8~0 .lut_mask = 64'h0000CC000500CD00;
defparam \r|Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y26_N5
dffeas \r|current.R9 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r|Selector8~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|current.R9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r|current.R9 .is_wysiwyg = "true";
defparam \r|current.R9 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N30
cyclonev_lcell_comb \r|Selector2~1 (
// Equation(s):
// \r|Selector2~1_combout  = ( \r|current.R9~q  & ( \r|current.R5~q  & ( (!\w~input_o  & (!\n~input_o  & ((!\e~input_o ) # (!\r|current.R4~q )))) ) ) ) # ( !\r|current.R9~q  & ( \r|current.R5~q  & ( (!\w~input_o  & ((!\e~input_o ) # (!\r|current.R4~q ))) ) ) 
// ) # ( \r|current.R9~q  & ( !\r|current.R5~q  & ( (!\n~input_o  & ((!\e~input_o ) # (!\r|current.R4~q ))) ) ) ) # ( !\r|current.R9~q  & ( !\r|current.R5~q  & ( (!\e~input_o ) # (!\r|current.R4~q ) ) ) )

	.dataa(!\e~input_o ),
	.datab(!\w~input_o ),
	.datac(!\n~input_o ),
	.datad(!\r|current.R4~q ),
	.datae(!\r|current.R9~q ),
	.dataf(!\r|current.R5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector2~1 .extended_lut = "off";
defparam \r|Selector2~1 .lut_mask = 64'hFFAAF0A0CC88C080;
defparam \r|Selector2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N9
cyclonev_lcell_comb \r|Selector2~2 (
// Equation(s):
// \r|Selector2~2_combout  = ( \r|Selector2~1_combout  & ( (!\w~input_o  & \r|Selector2~0_combout ) ) ) # ( !\r|Selector2~1_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\w~input_o ),
	.datad(!\r|Selector2~0_combout ),
	.datae(gnd),
	.dataf(!\r|Selector2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector2~2 .extended_lut = "off";
defparam \r|Selector2~2 .lut_mask = 64'hFFFFFFFF00F000F0;
defparam \r|Selector2~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y26_N11
dffeas \r|current.R3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\r|Selector2~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|current.R3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r|current.R3 .is_wysiwyg = "true";
defparam \r|current.R3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y26_N21
cyclonev_lcell_comb \r|Selector4~0 (
// Equation(s):
// \r|Selector4~0_combout  = ( \r|current.R5~q  & ( (!\w~input_o  & ((!\e~input_o ) # ((\r|current.R3~q  & !\n~input_o )))) ) ) # ( !\r|current.R5~q  & ( (\e~input_o  & (!\w~input_o  & (\r|current.R3~q  & !\n~input_o ))) ) )

	.dataa(!\e~input_o ),
	.datab(!\w~input_o ),
	.datac(!\r|current.R3~q ),
	.datad(!\n~input_o ),
	.datae(gnd),
	.dataf(!\r|current.R5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector4~0 .extended_lut = "off";
defparam \r|Selector4~0 .lut_mask = 64'h040004008C888C88;
defparam \r|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y26_N56
dffeas \r|current.R5 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r|Selector4~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|current.R5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r|current.R5 .is_wysiwyg = "true";
defparam \r|current.R5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N24
cyclonev_lcell_comb \r|Selector6~0 (
// Equation(s):
// \r|Selector6~0_combout  = ( \r|current.R5~q  & ( (!\w~input_o  & \e~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\w~input_o ),
	.datad(!\e~input_o ),
	.datae(gnd),
	.dataf(!\r|current.R5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|Selector6~0 .extended_lut = "off";
defparam \r|Selector6~0 .lut_mask = 64'h0000000000F000F0;
defparam \r|Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N30
cyclonev_lcell_comb \r|WideOr9~1 (
// Equation(s):
// \r|WideOr9~1_combout  = ( !\r|current.R7~q  & ( (!\r|Selector7~0_combout  & ((!\r|Selector6~0_combout ) # (\sw|next.S1~1_combout ))) ) )

	.dataa(!\r|Selector6~0_combout ),
	.datab(!\sw|next.S1~1_combout ),
	.datac(!\r|Selector7~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r|current.R7~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|WideOr9~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|WideOr9~1 .extended_lut = "off";
defparam \r|WideOr9~1 .lut_mask = 64'hB0B0B0B000000000;
defparam \r|WideOr9~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N21
cyclonev_lcell_comb \r|WideOr10~0 (
// Equation(s):
// \r|WideOr10~0_combout  = ( \r|Selector2~0_combout  & ( (!\r|Selector3~0_combout  & (\w~input_o  & \r|Selector2~1_combout )) ) ) # ( !\r|Selector2~0_combout  & ( (!\r|Selector3~0_combout  & \r|Selector2~1_combout ) ) )

	.dataa(!\r|Selector3~0_combout ),
	.datab(gnd),
	.datac(!\w~input_o ),
	.datad(!\r|Selector2~1_combout ),
	.datae(gnd),
	.dataf(!\r|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|WideOr10~0 .extended_lut = "off";
defparam \r|WideOr10~0 .lut_mask = 64'h00AA00AA000A000A;
defparam \r|WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N18
cyclonev_lcell_comb \r|WideOr11~1 (
// Equation(s):
// \r|WideOr11~1_combout  = ( !\r|Selector7~0_combout  & ( (!\r|Selector3~0_combout  & (!\r|Selector1~0_combout  & !\r|Selector1~1_combout )) ) )

	.dataa(!\r|Selector3~0_combout ),
	.datab(gnd),
	.datac(!\r|Selector1~0_combout ),
	.datad(!\r|Selector1~1_combout ),
	.datae(gnd),
	.dataf(!\r|Selector7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|WideOr11~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|WideOr11~1 .extended_lut = "off";
defparam \r|WideOr11~1 .lut_mask = 64'hA000A00000000000;
defparam \r|WideOr11~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N54
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \r|WideOr10~0_combout  & ( \r|WideOr11~1_combout  & ( (\r|WideOr9~1_combout  & (!\r|Selector8~0_combout  & \r|Selector5~0_combout )) ) ) ) # ( \r|WideOr10~0_combout  & ( !\r|WideOr11~1_combout  & ( (\r|WideOr9~1_combout  & 
// (!\r|Selector8~0_combout  & ((\r|Selector5~0_combout ) # (\r|Selector4~0_combout )))) ) ) )

	.dataa(!\r|WideOr9~1_combout ),
	.datab(!\r|Selector4~0_combout ),
	.datac(!\r|Selector8~0_combout ),
	.datad(!\r|Selector5~0_combout ),
	.datae(!\r|WideOr10~0_combout ),
	.dataf(!\r|WideOr11~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000105000000050;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y26_N48
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( \r|WideOr10~0_combout  & ( \r|WideOr11~1_combout  & ( (!\r|WideOr9~1_combout  & (!\r|Selector8~0_combout  & !\r|Selector5~0_combout )) ) ) ) # ( !\r|WideOr10~0_combout  & ( \r|WideOr11~1_combout  & ( (!\r|Selector8~0_combout  & 
// (!\r|Selector5~0_combout  & ((!\r|WideOr9~1_combout ) # (\r|Selector4~0_combout )))) ) ) )

	.dataa(!\r|WideOr9~1_combout ),
	.datab(!\r|Selector4~0_combout ),
	.datac(!\r|Selector8~0_combout ),
	.datad(!\r|Selector5~0_combout ),
	.datae(!\r|WideOr10~0_combout ),
	.dataf(!\r|WideOr11~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h00000000B000A000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
