vendor_name = ModelSim
source_file = 1, D:/avl/lab2/task2/task2.sv
source_file = 1, D:/avl/lab2/task2/rooms.sv
source_file = 1, D:/avl/lab2/task2/room_state_machine.sv
source_file = 1, D:/avl/lab2/task2/sword.sv
source_file = 1, D:/avl/lab2/task2/sword_state_machine.sv
source_file = 1, D:/avl/lab2/task2/treasure.sv
source_file = 1, D:/avl/lab2/task2/treasure_state_machine.sv
source_file = 1, D:/avl/lab2/task2/testbench.sv
source_file = 1, D:/avl/lab2/task2/test.tv
source_file = 1, D:/avl/lab2/task2/db/task2.cbx.xml
design_name = task2
instance = comp, \win~output , win~output, task2, 1
instance = comp, \lose~output , lose~output, task2, 1
instance = comp, \w~input , w~input, task2, 1
instance = comp, \e~input , e~input, task2, 1
instance = comp, \clk~input , clk~input, task2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, task2, 1
instance = comp, \s~input , s~input, task2, 1
instance = comp, \n~input , n~input, task2, 1
instance = comp, \r|Selector7~0 , r|Selector7~0, task2, 1
instance = comp, \reset~input , reset~input, task2, 1
instance = comp, \r|current.R8 , r|current.R8, task2, 1
instance = comp, \r|Selector0~1 , r|Selector0~1, task2, 1
instance = comp, \r|current.R1 , r|current.R1, task2, 1
instance = comp, \r|Selector1~2 , r|Selector1~2, task2, 1
instance = comp, \r|Selector1~3 , r|Selector1~3, task2, 1
instance = comp, \r|current.R2 , r|current.R2, task2, 1
instance = comp, \r|Selector2~0 , r|Selector2~0, task2, 1
instance = comp, \r|Selector3~0 , r|Selector3~0, task2, 1
instance = comp, \r|current.R4 , r|current.R4, task2, 1
instance = comp, \sw|current.S1 , sw|current.S1, task2, 1
instance = comp, \r|Selector5~0 , r|Selector5~0, task2, 1
instance = comp, \r|current.R6 , r|current.R6, task2, 1
instance = comp, \r|Selector5~2 , r|Selector5~2, task2, 1
instance = comp, \r|Selector1~1 , r|Selector1~1, task2, 1
instance = comp, \r|Selector5~1 , r|Selector5~1, task2, 1
instance = comp, \r|Selector1~0 , r|Selector1~0, task2, 1
instance = comp, \r|WideOr11 , r|WideOr11, task2, 1
instance = comp, \r|WideOr9 , r|WideOr9, task2, 1
instance = comp, \sw|next.S1~1 , sw|next.S1~1, task2, 1
instance = comp, \r|current.R7 , r|current.R7, task2, 1
instance = comp, \r|Selector6~1 , r|Selector6~1, task2, 1
instance = comp, \r|WideOr10 , r|WideOr10, task2, 1
instance = comp, \tr|next.T1~0 , tr|next.T1~0, task2, 1
instance = comp, \tr|current.T1 , tr|current.T1, task2, 1
instance = comp, \r|always1~2 , r|always1~2, task2, 1
instance = comp, \r|Selector0~0 , r|Selector0~0, task2, 1
instance = comp, \r|Selector8~0 , r|Selector8~0, task2, 1
instance = comp, \r|current.R9 , r|current.R9, task2, 1
instance = comp, \r|Selector2~1 , r|Selector2~1, task2, 1
instance = comp, \r|Selector2~2 , r|Selector2~2, task2, 1
instance = comp, \r|current.R3 , r|current.R3, task2, 1
instance = comp, \r|Selector4~0 , r|Selector4~0, task2, 1
instance = comp, \r|current.R5 , r|current.R5, task2, 1
instance = comp, \r|Selector6~0 , r|Selector6~0, task2, 1
instance = comp, \r|WideOr9~1 , r|WideOr9~1, task2, 1
instance = comp, \r|WideOr10~0 , r|WideOr10~0, task2, 1
instance = comp, \r|WideOr11~1 , r|WideOr11~1, task2, 1
instance = comp, \Equal0~0 , Equal0~0, task2, 1
instance = comp, \Equal1~0 , Equal1~0, task2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task2, 1
